<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mesto</title>
</head>

<body class="body">
  <header class="header">
    <img class="logo" alt="логотип Mesto" src="<%=require('./images/logo.svg')%>">
  </header>
  <main>
    <section class="profile">
      <div class="profile__avatar-container">
        <img class="profile__avatar" src="<%=require('./images/Jacques.png')%>" alt="Фотография профиля">
      </div>
      <div class="profile__info">
        <h1 class="profile__info-name">Жак-Ив Кусто</h1>
        <p class="profile__info-about">Исследователь океана</p>
        <button type="button" class="profile__edit-button" aria-label="редактировать информацию в профиле"></button>
      </div>
      <button type="button" class="profile__add-button" aria-label="добавить новое место"></button>
    </section>
    <section class="elements">
      <template class="template-element">
        <article class="element">
          <button type="button" class="element__delete-button" aria-label="кнопка 'удалить'"></button>
          <img class="element__image" src="#" alt="картинка">
          <div class="element__panel">
            <h2 class="element__title"></h2>
            <div class="element__likes">
              <button type="button" class="element__heart-button"
                aria-label="отметить место как понравившееся"></button>
              <p class="element__amount-likes">0</p>
            </div>
          </div>
        </article>
      </template>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
  </footer>
  <div class="popup popup_type_edit-profile">
    <div class="popup__container">
      <button type="button" class="popup__close-button" aria-label="кнопка закрыть"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form name="form" class="popup__form" autocomplete="on" novalidate>
        <input type="text" id="name-input" name="name" class="popup__input popup__input_field_name"
          placeholder="Отображаемое имя" minlength="2" maxlength="40" required />
        <span class="popup__input-error popup__input-error_type_name name-input-error"></span>
        <input type="text" id="about-input" name="about" class="popup__input popup__input_field_about"
          placeholder="деятельность" minlength="2" maxlength="200" required />
        <span class="popup__input-error popup__input-error_type_about about-input-error"></span>
        <button type="submit" class="popup__save-button" aria-label="кнопка сохранить">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_add-place">
    <div class="popup__container">
      <button type="button" class="popup__close-button" aria-label="кнопка закрыть"></button>
      <h2 class="popup__title">Новое место</h2>
      <form name="form" class="popup__form" autocomplete="on" novalidate>
        <input type="text" id="title-input" name="name" class="popup__input popup__input_field_place-name"
          placeholder="Название" minlength="2" maxlength="30" required />
        <span class="popup__input-error popup__input-error_type_title title-input-error"></span>
        <input type="url" id="url-input" name="link" class="popup__input popup__input_field_image-url"
          placeholder="Ссылка на картинку" required />
        <span class="popup__input-error popup__input-error_type_url url-input-error"></span>
        <button type="submit" class="popup__save-button" aria-label="кнопка создать">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_img-viewer">
    <div class="popup__viewer">
      <button type="button" class="popup__close-button popup__close-button_type_img-viewer"
        aria-label="кнопка закрыть"></button>
      <img class="popup__img" src="#" alt="картинка">
      <p class="popup__place-name"></p>
    </div>
  </div>

  <div class="popup popup_type_confirm">
    <div class="popup__container">
      <button type="button" class="popup__close-button" aria-label="кнопка закрыть"></button>
      <h2 class="popup__title">Вы уверены?</h2>
      <form name="form" class="popup__form">
        <button type="submit" class="popup__save-button" aria-label="кнопка подтверждения">Да</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_editAvatar">
    <div class="popup__container">
      <button type="button" class="popup__close-button" aria-label="кнопка закрыть"></button>
      <h2 class="popup__title">Обновить аватар</h2>
      <form name="popup-form" class="popup__form" novalidate>
        <input type="url" name="link" required placeholder="Ссылка на картинку"
          class="popup__input popup__input_field_image-url" id="link-input" />
        <span class="popup__input-error popup__input-error_type_url link-input-error"></span>
        <button type="submit" class="popup__save-button">Сохранить</button>
      </form>
    </div>
  </div>
</body>

</html>